* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

main {
  background-color: #F5F5F5;
  height: 400px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.die-face {
  height: 65px;
  width: 65px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 6px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.rollBtn {
  background-color: #5035ff;
  font-family: 'Karla', sans-serif;
  font-size: 1.2rem;;
  width: 150px;
  height: 40px;
  margin-top: 25.6px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.rollBtn:focus {
  outline: none;
}

.rollBtn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.dot{
  background-color: black;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  place-self: center;
}
.top{
  grid-row-start: 1;
}
.center{
  grid-row-start: 2;
}
.bottom{
  grid-row-start: 3;
}
.left{
  grid-column-start: 1;
}
.middle{
  grid-column-start: 2;
}
.right{
  grid-column-end: -1;
}
